{
  "name": "palani-andawar-trading-app",
  "version": "3.0.0",
  "description": "Palani Andawar Trading App \u2014 NIFTY algo trading | Fyers (data) + Zerodha (orders) | Backtest \u00b7 Paper Trade \u00b7 Live Trade",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "docs:env": "node scripts/genEnvDocs.js",
    "docs:check": "node scripts/genEnvDocs.js --check",
    "test": "node tests/ema9vwap.regression.js && node tests/orb.regression.js && node tests/liveParity.regression.js && node tests/configFidelity.regression.js && node tests/swingScanner.regression.js",
    "test:orb": "node tests/orb.regression.js",
    "test:parity": "node tests/liveParity.regression.js",
    "test:config": "node tests/configFidelity.regression.js",
    "test:scanner": "node tests/swingScanner.regression.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "fyers-api-v3": "^1.7.0",
    "kiteconnect": "^4.0.1",
    "technicalindicators": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
